{
  "name": "uni-toolkit",
  "private": true,
  "version": "0.0.16",
  "scripts": {
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "build": "jiti scripts/build.ts",
    "release": "pnpm build && vr release",
    "postinstall": "simple-git-hooks"
  },
  "author": "chouchouji <1305974212@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/node": "catalog:",
    "@varlet/release": "^0.4.2",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.6",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "biome lint --write",
      "biome format --write",
      "biome check --write"
    ]
  }
}